spring.application.name=myClient
eureka.client.healthcheck.enabled=true
# to point to an instance of eureka server to use it for service discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/